<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./materials/style/style.css" />
    <title>Game Board</title>
  </head>
  <body>
    <h1 id="rules">the rules are simple:</h1>
    <br />
    <ol class="ordered">
      <il class="orderedList"
        >you play as a duck and went to cross the street to the water</il
      ><br />
      <il class="orderedList">you must challenge the cars in the street</il
      ><br />
      <il class="orderedList"
        >play as much as you wish and enjoy the expereince by changing the level
        (^_^)</il
      >
    </ol>
    <a href="./index.html"><button id="return">return to the game</button></a>
  </body>
</html>
